# xdt-samples

./: .gitignore  README.md  RemoveAspNetCoreHandlerSample.sln  XdtSamples.sln
RemoveAspNetCoreHandlerSample/: RemoveAspNetCoreHandlerSample.csproj  Web.RemoveHandlers.config
WebServerSettingsSample/: Program.cs  Web.Release.config  WebServerSettingsSample.csproj
